# SECRET_KEY=very-secret
# DEBUG=True
# ALLOWED_HOSTS=localhost,0.0.0.0
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3
# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=
# STATIC_URL=/static/
# MEDIA_URL=/media/
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@example.com
# EMAIL_HOST_PASSWORD=your-password
# API_BASE_URL=http://0.0.0.0:8000